<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first navar</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>DEVILS</h1>

    <nav class="navbar">
        <ul>
            <li> <a href="Home.html">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="Members.html">Members</a></li>
            <li> <a href="Contact.html">Contact</a></li>
        </ul>

        <main>
            <h2>This is Contact page</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Dolorem excepturi, harum earum expedita consequatur repudiandae eum, <br> ea placeat necessitatibus quaerat veritatis tempore aut, deleniti nostrum <br> doloremque nesciunt ipsam recusandae illo.</p>
        </main>

    </nav>
    
</body>
</html>